API_ID=21911467
API_HASH=2e37d8eb31651b4d5c3391f8778c63a9
BOT_TOKEN=8328343387:AAEQclxRnJyXzYBhGQdazKOHz3gfF9fG_C0
LOG_GROUP_ID=-1003368938931
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://music1ygffygfgdf_db_user:music1ygffygfgdf_db_user@cluster0.0lbiwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7538752811
STRING_SESSION=AQFOV6sAl1DH0EngkQwbFBzT9LkopuBB1JAmEDkb1UO-2cZNSYifdZvGSc4Im8wd9cmfDDZ3XC2UIU8_Fs5m9NieBxzHZIy2_n_nN0zi3yGZRVkfOE3fu_xm5nOJlhetODrTLFDCMW0--f9SA_196fp2tM9H7LS27oGEtSIaVrD4bLQZNSkamTuwLQyyGNutByWw8aLPdUNSfGkWs8v0Osi-IhyqKzp41fTapsmkFhI0WfcuOUfukpURoOIUiU0T8AnKlxRL4RcxnmPk61PJgi8AQ3QnqRe3KaWUEj_MAAy8VS3nwNnxAuSUMs5LmkmBy8yhmMr1VyKfDU4c5OeGTI7gaIilGwAAAAH4eI7HAA


